# Host: localhost  (Version: 5.6.12)
# Date: 2014-09-16 11:07:06
# Generator: MySQL-Front 5.3  (Build 4.4)

/*!40101 SET NAMES utf8 */;

#
# Source for table "crosslinks"
#

DROP TABLE IF EXISTS `crosslinks`;
CREATE TABLE `crosslinks` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `var_id` int(11) DEFAULT NULL,
  `dataset_code` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "crosslinks"
#


#
# Source for table "dataset"
#

DROP TABLE IF EXISTS `dataset`;
CREATE TABLE `dataset` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ENDPOINT` varchar(255) DEFAULT NULL,
  `FLAG` tinyint(1) DEFAULT '0',
  `NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

#
# Data for table "dataset"
#


#
# Source for table "sequence"
#

DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_COUNT` decimal(38,0) DEFAULT NULL,
  PRIMARY KEY (`SEQ_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sequence"
#


#
# Source for table "variables"
#

DROP TABLE IF EXISTS `variables`;
CREATE TABLE `variables` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `variable_code` varchar(255) DEFAULT NULL,
  `variable_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8;

#
# Data for table "variables"
#


#
# Source for table "result"
#

DROP TABLE IF EXISTS `result`;
CREATE TABLE `result` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FREQUENCY` int(11) DEFAULT NULL,
  `ISLIKE` tinyint(1) DEFAULT '0',
  `dataset_key` int(11) DEFAULT NULL,
  `var_key` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_RESULT_var_key` (`var_key`),
  KEY `FK_RESULT_dataset_key` (`dataset_key`),
  CONSTRAINT `FK_RESULT_dataset_key` FOREIGN KEY (`dataset_key`) REFERENCES `dataset` (`ID`),
  CONSTRAINT `FK_RESULT_var_key` FOREIGN KEY (`var_key`) REFERENCES `variables` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1168 DEFAULT CHARSET=utf8;

#
# Data for table "result"
#


#
# Source for table "triple"
#

DROP TABLE IF EXISTS `triple`;
CREATE TABLE `triple` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `OBJECT` varchar(255) DEFAULT NULL,
  `PREDICATE` varchar(255) DEFAULT NULL,
  `SUBJECT` varchar(255) DEFAULT NULL,
  `RESULT_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TRIPLE_RESULT_ID` (`RESULT_ID`),
  CONSTRAINT `FK_TRIPLE_RESULT_ID` FOREIGN KEY (`RESULT_ID`) REFERENCES `result` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30467 DEFAULT CHARSET=utf8;

#
# Data for table "triple"
#


#
# Source for table "linked_info"
#

DROP TABLE IF EXISTS `linked_info`;
CREATE TABLE `linked_info` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LINKEDSOURCE` varchar(255) DEFAULT NULL,
  `tripleId` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_linked_info_tripleId` (`tripleId`),
  CONSTRAINT `FK_linked_info_tripleId` FOREIGN KEY (`tripleId`) REFERENCES `triple` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "linked_info"
#


#
# Source for view "results_view"
#

DROP VIEW IF EXISTS `results_view`;
CREATE VIEW `results_view` AS 
  select `v`.`variable_name` AS `variable_name`,`d`.`NAME` AS `Name`,`d`.`ENDPOINT` AS `endpoint`,`r`.`FREQUENCY` AS `frequency` from ((`l2s`.`variables` `v` join `l2s`.`dataset` `d`) join `l2s`.`result` `r`) where ((`r`.`var_key` = `v`.`ID`) and (`r`.`dataset_key` = `d`.`ID`) and (`r`.`ISLIKE` = 0));
